spring.application.name=wizardform
spring.datasource.url=${YOUR_DB_PATH}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/v3/api-docs

app.jwt.expiration=300
app.refresh-token.expiration=1800

server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=text/plain,text/html,text/xml,application/json,application/javascript

logging.level.com.wizardform.api=INFO
#logging.level.root=OFF